NEXT_PUBLIC_GISCUS_REPO=nova940116/nova-log
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOKK-BgA
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOKK-BgM4CY1Qj
NEXT_PUBLIC_APP_URL=https://nova-log.vercel.app